<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Background.png" />
    <None Remove="UI\Block-Empty.png" />
    <None Remove="UI\Block-I.png" />
    <None Remove="UI\Block-J.png" />
    <None Remove="UI\Block-L.png" />
    <None Remove="UI\Block-O.png" />
    <None Remove="UI\Block-S.png" />
    <None Remove="UI\Block-T.png" />
    <None Remove="UI\Block-Z.png" />
    <None Remove="UI\TileBlue.png" />
    <None Remove="UI\TileCyan.png" />
    <None Remove="UI\TileEmpty.png" />
    <None Remove="UI\TileGreen.png" />
    <None Remove="UI\TileOrange.png" />
    <None Remove="UI\TilePurple.png" />
    <None Remove="UI\TileRed.png" />
    <None Remove="UI\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Background.png" />
    <Resource Include="UI\Block-Empty.png" />
    <Resource Include="UI\Block-I.png" />
    <Resource Include="UI\Block-J.png" />
    <Resource Include="UI\Block-L.png" />
    <Resource Include="UI\Block-O.png" />
    <Resource Include="UI\Block-S.png" />
    <Resource Include="UI\Block-T.png" />
    <Resource Include="UI\Block-Z.png" />
    <Resource Include="UI\TileBlue.png" />
    <Resource Include="UI\TileCyan.png" />
    <Resource Include="UI\TileEmpty.png" />
    <Resource Include="UI\TileGreen.png" />
    <Resource Include="UI\TileOrange.png" />
    <Resource Include="UI\TilePurple.png" />
    <Resource Include="UI\TileRed.png" />
    <Resource Include="UI\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
  </ItemGroup>

</Project>
